<h2 class="index-page-title">Luomuvihanneksia Livonsaarelta koko satokauden ajan</h2>

<h3>2024 satokauden tarjouksemme:</h3>

<ul class="offer-listing">
  <li>Koko kausi, 17 laatikkoa <b>340€</b> (26.6.-16.10.) tai pikkuboksi <b>170€</b></li>
  <li>Joka toinen viikko, 8 laatikkoa <b>195€</b> (alkaa 3.7/10.7 - 9.10/16.10) tai pikkuboksi <b>98€</b></li>
  <li>Elotilaus, 11 laatikkoa <b>255€</b>  (7.8.-16.10.) tai pikkuboksi <b>128€</b></li>
  <li>
    Viljely-yhteisö, vuosimaksu <b>50€</b>, laatikot <b>17€/kpl</b> tai pikkuboksi <b>9€/kpl</b>. 
    Viljele osana yhteisöä. Kysy tarkemmin, jos haluat itse olla mukana kasvattamisessa enemmän kuin muut.
  </li>
</ul>

<%= link "Satolaatikon tilauslomake", to: "/ilmoittautuminen", class: "registration-link" %>

<%= link "Lue lisää luomusta täältä!", to: "/luomu", class: "organic-link" %>