<h2 class="index-page-title">Vihanneksia Livonsaarelta koko satokauden ajan</h2>

<h3>2025 satokauden tarjouksemme:</h3>

<ul class="offer-listing">
  <li>Koko kausi (25.6.–8.10.) <b>16</b> laatikkoa normaali <b>340€</b>/pikkuboksi <b>170€</b></li>
  <li>Joka toinen viikko ( 2.7./9.7.–24.9./1.10.) <b>7</b> laatikkoa normaali <b>195€</b>/pikkuboksi <b>99€</b></li>
  <li>Elotilaus (30.7.–1.10.) <b>10</b> laatikkoa normaali <b>255€</b>/pikkuboksi <b>128</b> €</li>
  <li>Viljely-yhteisö, vuosimaksu <b>50 €</b>, laatikot <b>17 €/kpl</b> tai pikkuboksi <b>9 €/kpl</b>. Viljele osana yhteisöä. (Kysy tarkemmin suoraan puutarhalta, jos haluat itse olla mukana peltotöissä enemmän kuin muut.) <br /><br /> HUOM! Jos valitset viljely-yhteisön, jakopaiksi <b>voi valita vain</b> Livonsaaren ja jakopäivä on <b>aina</b> lauantai.</li>
</ul>

<%= link "Satolaatikon tilauslomake", to: "/ilmoittautuminen", class: "registration-link" %>

<h3>Luomusta</h3>

<p class="organic-discontinuation-paragraph">Meillä on viljelty luomuna jo vuosia luomusertifikaatilla. Jatkamme samoin luomuvaatimusten mukaisin viljelymenetelmin, mutta koska peltomme siirtyy ja sen yhteyteen tulee tavallisia puuntaimia, emme saa kutsua vihanneksiamme luomuksi muutaman vuoden siirtymäajan.</p>
<p>Vihannesten maku ja puhtaus ovat kuitenkin samat!</p>