<h2>Luomuvihanneksia Livonsaarelta koko satokauden ajan</h2>

<h3>2023 satokauden tarjouksemme:</h3>

<ul>
  <li>Koko kausi, 17 laatikkoa <b>340€</b> (28.6.-18.10.)</li>
  <li>Joka toinen viikko, 8 laatikkoa <b>195€</b> (alkaa 5.7/12.7 - 11.10/18.10)</li>
  <li>Elotilaus, 11 laatikkoa <b>255€</b>  (2.8.-11.10.)</li>
  <li>Viljely-yhteisö, vuosimaksu <b>50€</b>, laatikot 17€/kpl</li>
</ul>

<%= link "Satolaatikon tilauslomake", to: "/ilmoittautuminen", class: "registration-link" %>

<%= link "Luomusertifikaattimme", to: "/luomu" %>