<h2>LUONNON mukaisesti viljeltyjä vihanneksia</h2>

<div class="organic-text">
    <p>
        Livonsaaren Osuuspuutarhalla on ollut oma luomusertifikaatti* vuodesta 2018 lähtien. Luomusertifikaatti 
        takaa, että viljelemme luomulainsäädännön mukaisin menetelmin. Jäsenemme saavat halutessaan itse osallistua 
        tuotantoon ja näkevät pellolla konkreettisesti, miten vihannekset osuuspuutarhalla viljellään. 
        Kaikki eivät kuitenkaan ehdi tai pysty itse viljelyyn osallistua. He voivat luottaa tuotannon 
        luomuisuuteen, kun Osuuspuutarhalla on luomusertifikaatti.
    </p>

    <h3>Osuuspuutarhan viljely on aina ollut luomua</h3>

    <p>
        Jo ennen sertifikaattiakin Osuuspuutarhan viljely on tapahtunut vuokratulla luomupellolla luomumenetelmiä 
        noudattaen ja luomuvalvonnassa. Oma luomusertifikaatti on kuitenkin etu sadon markkinoinnissa. Kun kuulumme 
        luomuvalvontaan, satoa saa myydä käyttäen ilmaisuja luomu, luonnonmukainen ja ekologinen.
    </p>

    <p>
        Osuuspuutarhan perustajajäsen <b>Ville Korpelainen</b> on ollut mukana luomusertifikaatin hankkimisessa. 
        ”Mielestäni luomusertifikaatti takaa sadon syöjille, että vihannekset on tuotettu kestävin menetelmin 
        ja että tuote on monin puolin hyvä: hyvä ympäristölle ja hyvä minulle ja muille. Luomusertifikaatin voi 
        nähdä laatujärjestelmänä, joka myös tukee ja kannustaa kehittämään viljelyä edelleen parempaan suuntaan,” 
        Korpelainen sanoo.  
    </p>

    <h3>Mitä muutoksia luomusertifiointi aiheutti Osuuspuutarhan toiminnassa?</h3>

    <p>
        Itse viljelyssä ei tapahtunut luomusertifioinnin myötä juuri muutoksia, koska viljely on aina ollut 
        tuotantoehtojen mukaista. Sen sijaan viljely-, tuotantopanos- ja satokirjanpitoa on viralliseen 
        luomujärjestelmään liittymisen myötä kehitetty toimivammaksi. Viljelyä yritetään joka tapauksessa 
        kehittää vuosi vuodelta toimivammaksi. Osuuspuutarhan puutarhuri <b>Albert</b> tekee viljelyn kehittämisessäkin erinomaista työtä, niin kuin muutenkin.
    </p>

    <h3>Mikä kaikki Osuuspuutarhalla kuuluu luomuun?</h3>

    <p>
        Kaikki osuuspuutarhan tuotantoala, eli sekä kausihuone ympäristöineen että pelto, kuuluu luomuvalvontaan.
        Myös varastot ja pakkaamo ovat osa valvottua luomuyksikköä. Käytetyt tuotantopanokset, kuten vihannesten 
        ja yrttien siemenet tai taimet, kasvualustat, täydennyslannoitteet ja niin edelleen  kuuluvat luomuvalvonnan 
        piiriin.
    </p>

    <h3>Mitä luomusertifiointi maksaa?</h3>

    <p>
        Luomutarkastuksen hinta nousi uuden luomuasetuksen voimaantulon myötä. Luomutarkastus  tehdään osuuspuutarhalla 
        vuosittain. Tarkastuksella on aina käyty läpi luomusuunnitelma, kirjanpidot ja lisäksi on kierretty viljelmillä.  
        Tarkastusmaksu koostuu 300 € perusosasta ja 144 € per tunti tarkastusmaksusta. 
    </p>

    <p>
        <i>* Luomutodistus muuttui luomusertifikaatiksi 1.1.2022 alkaen. </i>
    </p>
</div>