    <h2>Rekisteri- ja tietosuojaseloste</h2>
    <div class="privacy-text">
        <p>
            Tämä on Livonsaaren Osuuspuutarhan EU:n yleisen tietosuoja-asetuksen (GDPR) mukainen rekisteri- ja tietosuojaseloste. Laadittu 19.3.2023. Viimeisin muutos 19.3.2023.
        </p>

        <h3>1. Rekisterin ylläpitäjä</h3>
            <p>
                Livonsaaren Osuuspuutarha<br>
                Pohjanpääntie 49<br>
                21180 LIVONSAARI<br>
            </p>

        <h3>2. Rekisteristä vastaava yhteyshenkilö</h3>
            <p>
                Veikko Lintujärvi<br>
                livonsaaren.tietokonepaja@gmail.com<br>
                +358 442373706<br>
            </p>

        <h3>3. Rekisterin nimi</h3>
            <p>
                Livonsaaren Osuuspuutarhan tilaajarekisteri
            </p>

        <h3>4. Oikeusperuste ja henkilötietojen käsittelyn tarkoitus</h3>
            <p>
                EU:n yleisen tietosuoja-asetuksen mukainen oikeusperuste henkilötietojen käsittelylle on henkilön suostumus (dokumentoitu, vapaaehtoinen, yksilöity, tietoinen ja yksiselitteinen).
            </p>
            <p>
                Henkilötietojen käsittelyn tarkoitus on osallistujille tiedottaminen.
            </p>
            <p>
                Tietoja ei käytetä automatisoituun päätöksentekoon tai profilointiin.
            </p>

        <h3>5. Rekisterin tietosisältö</h3>
            <p>
                Rekisteriin tallennettavia tietoja ovat:
                <ul>
                    <li>Yhteystiedot (tilaajan koko nimi, sähköpostiosoite, puhelinnumero, kotiosoite)</li>
                    <li>Toivottu satolaatikkotilaus tyyppi (jos joka toinen viikko, parilliset vai parittomat viikot)</li>
                    <li>Toivottu satolaatikon jakopaikka</li>
                    <li>Tieto siitä onko tilaaja jo Livonsaaren Osuuspuutarhan jäsen</li>
                    <li>Tieto siitä haluaako tilaaja maksaa tilauksensä yhdessä vai kahdessa erässä</li>
                </ul>
            </p>
            <p>
                Nimeä lukuunottamatta yhteystiedot toimitetaan jäsenrekisteriin, jonka jälkeen ne poistetaan. Muut tiedot poistetaan satokauden päätyttyä.
            </p>

        <h3>6. Säännönmukaiset tietolähteet</h3>
        <p>
            Rekisteriin tallennettavat tiedot saadaan asiakkaalta mm. www-lomakkeilla lähetetyistä viesteistä, sähköpostitse, puhelimitse,
            sosiaalisen median palvelujen kautta ja muista tilanteista, joissa asiakas luovuttaa tietojaan.
        </p>

        <h3>7. Palvelimen sijainti</h3>
        <p>
            Palvelin, jolla henkilötiedot säilötään sijaitsee Helsingissä Suomessa Upcloud-verkkopalveluyrityksen palvelinkeskuksessa. Palvelimen ylläpidosta
            vastaa <a class="generic-link" href="https://upcloud.com/">Upcloud</a>.
        </p>

        <h3>8. Tietojen luovutukset ja tietojen siirto EU:n tai ETA:n ulkopuolelle</h3>
        <p>
            Tietoja ei luovuteta muille tahoille. Tietoja voidaan julkaista siltä osin kuin niin on sovittu osallistujan kanssa.
        </p>

        <h3>9. Tarkastusoikeus ja oikeus vaatia tiedon korjaamista</h3>
        <p>
            Jokaisella rekisterissä olevalla henkilöllä on oikeus tarkistaa rekisteriin tallennetut tietonsa ja vaatia mahdollisen virheellisen tiedon
            korjaamista tai puutteellisen tiedon täydentämistä. Mikäli henkilö haluaa tarkistaa hänestä tallennetut tiedot tai vaatia niihin oikaisua,
            pyyntö tulee lähettää kirjallisesti rekisterinpitäjälle. Rekisterinpitäjä voi pyytää tarvittaessa pyynnön esittäjää todistamaan henkilöllisyytensä.
            Rekisterinpitäjä vastaa asiakkaalle EU:n tietosuoja-asetuksessa säädetyssä ajassa (pääsääntöisesti kuukauden kuluessa).
        </p>

        <h3>10. Muut henkilötietojen käsittelyyn liittyvät oikeudet</h3>
        <p>
            Rekisterissä olevalla henkilöllä on oikeus pyytää häntä koskevien henkilötietojen poistamiseen rekisteristä ("oikeus tulla unohdetuksi").
            Niin ikään rekisteröidyillä on muut
            <a class="generic-link" href="http://eur-lex.europa.eu/legal-content/FI/TXT/?uri=CELEX%3A32016R0679#d1e2144-1-1">EU:n yleisen tietosuoja-asetuksen mukaiset oikeudet</a>
            kuten henkilötietojen käsittelyn rajoittaminen tietyissä tilanteissa. Pyynnöt tulee lähettää kirjallisesti rekisterinpitäjälle. Rekisterinpitäjä
            voi pyytää tarvittaessa pyynnön esittäjää todistamaan henkilöllisyytensä. Rekisterinpitäjä vastaa asiakkaalle EU:n tietosuoja-asetuksessa
            säädetyssä ajassa (pääsääntöisesti kuukauden kuluessa).
        </p>
    </div>
    <hr>
    <div class="disclaimer">
        <p>
            Tämä rekisteri- ja tietosuojaseloste on laadittu Harto Pönkän (Innowise) tarjoaman <a class="generic-link" href="http://www.innowise.fi/fi/gdprn-mukainen-rekisteri-ja-tietosuojaselosteen-malli/">mallin</a> pohjalta.
        </p>
        <p>
            Yllä mainittu teksti julkaistaan seuraavin ehdoin:
        </p>
        <a class="generic-link" href="http://creativecommons.org/licenses/by/3.0/">CC Attribution License</a>
    </div>
