<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :order_type, "Valitse tilausmuoto" %>
    <%= select f, 
      :order_type, 
      [
        "Koko kausi": "full", 
        "Joka toinen viikko": "everyother", 
        "Elotilaus": "elo", 
        "Viljely-yhteisö": "community"
      ], 
      prompt: "Ei valintaa" 
    %>
    <%= error_tag f, :order_type %>
  
    <%= label f, :location, "Valitse jakopaikka" %>
    <%= select f, 
      :location, 
      [
        "Koroinen, Koroistentie 2": "koroinen", 
        "Ocean Spirit, Linnankatu 37": "ocean", 
        "Raisio, Timonkuja 8": "raisio", 
        "Naantali, Alitalontie 20": "naantali", 
        "Viherlassila, Alakyläntie 2": "viherlassila", 
        "Kirjakahvila, Vanha Suurtori 3": "kirjakahvila", 
        "Askainen, Askaistentie 986": "askainen", 
        "Livonsaari, Pohjanpääntie 90": "livonsaari"
      ], 
      prompt: "Ei valintaa" 
    %>
    <%= error_tag f, :location %>
  
    <%= label f, :fname, "Etunimi" %>
    <%= text_input f, :fname %>
    <%= error_tag f, :fname %>
  
    <%= label f, :lname, "Sukunimi" %>
    <%= text_input f, :lname %>
    <%= error_tag f, :lname %>
  
    <%= label f, :address, "Katuosoite" %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
  
    <%= label f, :pcode, "Postinumero" %>
    <%= text_input f, :pcode %>
    <%= error_tag f, :pcode %>
  
    <%= label f, :city, "Postitoimipaikka" %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :phone, "Puhelinnumero" %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>
  
    <%= label f, :email, "Sähköpostiosoite" %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :is_member, "Olen jo Livonsaaren Osuuspuutarhan jäsen" %>
    <%= checkbox f, :is_member %>
    <%= error_tag f, :is_member %>
  
    <%= label f, :split_invoice, "Haluan maksaa laskun kahdessa erässä" %>
    <%= checkbox f, :split_invoice %>
    <%= error_tag f, :split_invoice %>
  
    <div>
      <%= submit @submit_text, phx_disable_with: "Tallennetaan..." %>
    </div>
  </.form>
</div>
