<h1>Listing Orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.order_index_path(@socket, :index)}>
    <.live_component
      module={OsuuspuutarhaWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      submit_text={@submit_text}
      has_privacy_consent={false}
      action={@live_action}
      order={@order}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= link "Lataa Excel-taulukkona", to: Routes.exports_order_path(@socket, :index), class: "btn btn-default" %>

<table>
  <thead>
    <tr>
      <th>Tilausmuoto</th>
      <th>Jakopaikka</th>
      <th>Tilaaja</th>
      <th>Osoite</th>
      <th>Puh.</th>
      <th>Säpö</th>
      <th>Jäsen?</th>
      <th>Kaksi laskua?</th>
      <th>Parilliset viikot</th>
      <th>Lisätty</th>
      <th>Viimeisin muutos</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="orders">
    <%= for order <- @orders do %>
      <tr id={"order-#{order.id}"}>
        <td><%= Osuuspuutarha.Orders.Parser.parse_order_type(order.order_type) %></td>
        <td><%= Osuuspuutarha.Orders.Parser.parse_location(order.location) %></td>
        <td><%= "#{order.fname} #{order.lname}" %></td>
        <td><%= order.address %>, <%= order.pcode %>, <%= order.city %></td>
        <td><%= order.phone %></td>
        <td><%= order.email %></td>
        <td><%= Osuuspuutarha.Orders.Parser.parse_boolean(order.is_member) %></td>
        <td><%= Osuuspuutarha.Orders.Parser.parse_boolean(order.split_invoice) %></td>
        <td><%= Osuuspuutarha.Orders.Parser.parse_boolean(order.even_weeks) %></td>
        <td><%= Osuuspuutarha.Orders.Parser.parse_date(order.inserted_at) %></td>
        <td><%= Osuuspuutarha.Orders.Parser.parse_date(order.updated_at) %></td>

        <td>
          <span><%= live_redirect "Näytä", to: Routes.order_show_path(@socket, :show, order) %></span>
          <span><%= live_patch "Muokkaa", to: Routes.order_index_path(@socket, :edit, order) %></span>
          <span><%= link "Poista", to: "#", phx_click: "delete", phx_value_id: order.id, data: [confirm: "Oletko varma?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Lisää tilaus", to: Routes.order_index_path(@socket, :new) %></span>
