<h1>Listing Orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.order_index_path(@socket, :index)}>
    <.live_component
      module={OsuuspuutarhaWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      submit_text={@submit_text}
      has_privacy_consent={false}
      action={@live_action}
      order={@order}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Tilausmuoto</th>
      <th>Jakopaikka</th>
      <th>Etunimi</th>
      <th>Sukunimi</th>
      <th>Osoite</th>
      <th>Postinum.</th>
      <th>T. paikka</th>
      <th>Puh.</th>
      <th>Säpö</th>
      <th>Jäsen?</th>
      <th>Kaksi laskua?</th>
      <th>Parilliset viikot</th>
      <th>Lisätty</th>
      <th>Viimeisin muutos</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="orders">
    <%= for order <- @orders do %>
      <tr id={"order-#{order.id}"}>
        <td><%= order.order_type %></td>
        <td><%= order.location %></td>
        <td><%= order.fname %></td>
        <td><%= order.lname %></td>
        <td><%= order.address %></td>
        <td><%= order.pcode %></td>
        <td><%= order.city %></td>
        <td><%= order.phone %></td>
        <td><%= order.email %></td>
        <td><%= order.is_member %></td>
        <td><%= order.split_invoice %></td>
        <td><%= order.even_weeks %></td>
        <td><%= order.inserted_at.day %>.<%= order.inserted_at.month %>.<%= order.inserted_at.year %></td>
        <td><%= order.updated_at.day %>.<%= order.updated_at.month %>.<%= order.updated_at.year %></td>

        <td>
          <span><%= live_redirect "Näytä", to: Routes.order_show_path(@socket, :show, order) %></span>
          <span><%= live_patch "Muokkaa", to: Routes.order_index_path(@socket, :edit, order) %></span>
          <span><%= link "Poista", to: "#", phx_click: "delete", phx_value_id: order.id, data: [confirm: "Oletko varma?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Lisää tilaus", to: Routes.order_index_path(@socket, :new) %></span>
