<h2>Tervetuloa kauden 2025 tilaajaksi</h2>

<%= if @live_action == :new do %>
  <.modal return_to={Routes.order_registration_path(@socket, :index)}>
    <.live_component
      module={OsuuspuutarhaWeb.OrderLive.FormComponent}
      id={:new}
      title={@page_title}
      submit_text="Lähetä tilaus"
      has_privacy_consent={true}
      action={@live_action}
      order={@order}
      return_to={Routes.order_registration_path(@socket, :index)}
    />
  </.modal>
<% end %>

<p class="offer-general-info">Tuotamme lähivihanneksia jäsenillemme ja toimitamme ne laatikoittain jakopaikkoihin keskiviikkoisin. Yleisin noutoaika on 15-18, mutta vaihtelee.</p>

<ul class="offer-listing">
  <li>Koko kausi (25.6.–8.10.) <b>16</b> laatikkoa normaali <b>340€</b>/pikkuboksi <b>170€</b></li>
  <li>Joka toinen viikko ( 2.7./9.7.–24.9./1.10.) <b>7</b> laatikkoa normaali <b>195€</b>/pikkuboksi <b>99€</b></li>
  <li>Elotilaus (30.7.–1.10.) <b>10</b> laatikkoa normaali <b>255€</b>/pikkuboksi <b>128</b> €</li>
  <li>Viljely-yhteisö, vuosimaksu <b>50 €</b>, laatikot <b>17 €/kpl</b> tai pikkuboksi <b>9 €/kpl</b>. Viljele osana yhteisöä. (Kysy tarkemmin suoraan puutarhalta, jos haluat itse olla mukana peltotöissä enemmän kuin muut.) <br /><br /> HUOM! Jos valitset viljely-yhteisön, jakopaiksi <b>voi valita vain</b> Livonsaaren ja jakopäivä on <b>aina</b> lauantai.</li>
</ul>

<%= button "Tilaa satolaatikko", method: :get, to: Routes.order_registration_path(@socket, :new), class: "registeration-button" %>

<h3>Tämän vuoden jakopaikkamme</h3>

<ul class="location-listing">
  <li>Turku, Koroistentie 2, Koroinen (auki klo 18 asti)</li>
  <li>Turku, Martinkatu 1, Kissakahvila Mirri (auki klo 20 asti)</li>
  <li>Turku, Alakyläntie 2, Viherlassila (auki klo 20 asti)</li>
  <li>Turku, Vanha Suurtori 3, Kirjakahvila (auki klo 18 asti) </li>
  <li>Raisio, Timonkuja 8 (laatikot haettavissa pihalta)</li>
  <li>Naantali, Alitalontie 20 (laatikot haettavissa pihalta)</li>
  <li>Askainen, Askaistentie 751, Askaisten Holvi (auki klo 18 asti)</li>
  <li>Livonsaari, Pohjanpääntie 90 (laatikot haettavissa ladosta)</li>
  <li>Merimasku, Paltteentie 2, c/o Naantalin hunaja (vanhan pankin tuulikaappi)</li>
  <li>Masku, Mäksmäentie 9 (laatikot haettavissa pihalta/autotallista)</li>
</ul>

<p>Jos et ole vielä jäsen, voit liittyä mukaan kun teet tilauksen. Liittymismaksu on 50 euroa, joka maksetaan vain kerran.</p>

<h3>Luomusta</h3>

<p class="organic-discontinuation-paragraph">Meillä on viljelty luomuna jo vuosia luomusertifikaatilla. Jatkamme samoin luomuvaatimusten mukaisin viljelymenetelmin, mutta koska peltomme siirtyy ja sen yhteyteen tulee tavallisia puuntaimia, emme saa kutsua vihanneksiamme luomuksi muutaman vuoden siirtymäajan.</p>
<p>Vihannesten maku ja puhtaus ovat kuitenkin samat!</p>

<p>Kysymykset ja muutokset osoitteeseen: <a href="mailto:livonsaaren.osuuspuutarha@gmail.com">livonsaaren.osuuspuutarha@gmail.com</a></p>