<h2>Tervetuloa kauden 2023 tilaajaksi</h2>

<%= if @live_action == :new do %>
  <.modal return_to={Routes.order_registration_path(@socket, :index)}>
    <.live_component
      module={OsuuspuutarhaWeb.OrderLive.FormComponent}
      id={:new}
      title={@page_title}
      submit_text="Lähetä tilaus"
      has_privacy_consent={true}
      action={@live_action}
      order={@order}
      return_to={Routes.order_registration_path(@socket, :index)}
    />
  </.modal>
<% end %>

<h3>Tuotamme luomuvihanneksia jäsenillemme seuraavaan hintaan:</h3>

<ul>
  <li>Koko kausi, 17 laatikkoa <b>340€</b> (28.6.-18.10.)</li>
  <li>Joka toinen viikko, 8 laatikkoa <b>195€</b> (alkaa 5.7/12.7 - 11.10/18.10)</li>
  <li>Elotilaus, 11 laatikkoa <b>255€</b>  (2.8.-11.10.)</li>
  <li>Viljely-yhteisö, vuosimaksu <b>50€</b>, laatikot 17€/kpl</li>
</ul>

<%= button "Tilaa satolaatikko", method: :get, to: Routes.order_registration_path(@socket, :new), class: "registeration-button" %>

<p>Jos et ole vielä jäsen, voit liittyä mukaan kun teet tilauksen. Liittymismaksu on 50 euroa, joka maksetaan vain kerran.</p>

<p>Kysymykset ja muutokset osoitteeseen: <a href="mailto:livonsaaren.osuuspuutarha@gmail.com">livonsaaren.osuuspuutarha@gmail.com</a></p>

<%= link "Luomusertifikaattimme", to: "/luomu" %>