<h2>Tervetuloa osuuspuutarhan jäseneksi</h2>

<%= if @live_action == :new do %>
  <.modal return_to={Routes.order_registration_path(@socket, :index)}>
    <.live_component
      module={OsuuspuutarhaWeb.OrderLive.FormComponent}
      id={:new}
      title={@page_title}
      submit_text="Lähetä tilaus"
      action={@live_action}
      order={@order}
      return_to={Routes.order_registration_path(@socket, :index)}
    />
  </.modal>
<% end %>

<h3>Tarjouksemme ovat seuraavat</h3>

<ul>
  <li>Koko kausi, 17 laatikkoa <b>340€</b></li>
  <li>Joka toinen viikko, 8 laatikkoa <b>195€</b></li>
  <li>Elotilaus, 11 laatikkoa <b>255€</b></li>
  <li>Viljely-yhteisö, vuosi maksu <b>50€</b>, laatikot 17€/kpl</li>
</ul>

<%= button "Tilaa satolaatikko", method: :get, to: Routes.order_registration_path(@socket, :new) %>