<h2>Tervetuloa kauden 2024 tilaajaksi</h2>

<%= if @live_action == :new do %>
  <.modal return_to={Routes.order_registration_path(@socket, :index)}>
    <.live_component
      module={OsuuspuutarhaWeb.OrderLive.FormComponent}
      id={:new}
      title={@page_title}
      submit_text="Lähetä tilaus"
      has_privacy_consent={true}
      action={@live_action}
      order={@order}
      return_to={Routes.order_registration_path(@socket, :index)}
    />
  </.modal>
<% end %>

<h3>Tuotamme luomuvihanneksia jäsenillemme seuraavaan hintaan:</h3>

<ul>
  <li>Koko kausi, 17 laatikkoa <b>340€</b> (26.6.-16.10.) tai pikkuboksi <b>170€</b></li>
  <li>Joka toinen viikko, 8 laatikkoa <b>195€</b> (alkaa 3.7/10.7 - 9.10/16.10) tai pikkuboksi <b>98€</b></li>
  <li>Elotilaus, 11 laatikkoa <b>255€</b>  (7.8.-16.10.) tai pikkuboksi <b>128€</b></li>
  <li>
    Viljely-yhteisö, vuosimaksu <b>50€</b>, laatikot <b>17€/kpl</b> tai pikkuboksi <b>9€/kpl</b>. 
    Viljele osana yhteisöä. Kysy tarkemmin, jos haluat itse olla mukana kasvattamisessa enemmän kuin muut.
  </li>
</ul>

<%= button "Tilaa satolaatikko", method: :get, to: Routes.order_registration_path(@socket, :new), class: "registeration-button" %>

<p>Jos et ole vielä jäsen, voit liittyä mukaan kun teet tilauksen. Liittymismaksu on 50 euroa, joka maksetaan vain kerran.</p>

<p>Ilmoittaudu viimeistään 29.2.2024. Maksu viimeistään 15.3. Jos tilauksia tulee tarpeeksi, kausi toteutuu. Jos ei, palautamme kaikki siihen mennessä saamamme satomaksut.</p>

<p>Kysymykset ja muutokset osoitteeseen: <a href="mailto:livonsaaren.osuuspuutarha@gmail.com">livonsaaren.osuuspuutarha@gmail.com</a></p>

<%= link "Luomusertifikaattimme", to: "/luomu" %>